# Proyecto

./: Proyecto_diars.sln
Proyecto_diars/: Program.cs  Proyecto_diars.csproj  Startup.cs
Proyecto_diars/Controllers/: HomeController.cs  InicioController.cs  ReservaController.cs
Proyecto_diars/DB/: AppCartaContext.cs
Proyecto_diars/DB/Mapping/: CartaMap.cs  ReservaMap.cs
Proyecto_diars/Models/: Carta.cs  ErrorViewModel.cs  Reserva.cs
Proyecto_diars/Properties/: launchSettings.json
Proyecto_diars/Views/: _ViewImports.cshtml
Proyecto_diars/Views/Inicio/: Index.cshtml  carta.cshtml
Proyecto_diars/Views/Reserva/: Index.cshtml  detallepedido.cshtml
Proyecto_diars/Views/Shared/: _Layout.cshtml
