<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\contactform.css" />
    <None Include="wwwroot\css\layout.css" />
    <None Include="wwwroot\css\reset.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\responsiveslides.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\zerogrid.css" />
    <None Include="wwwroot\images\bg.jpg" />
    <None Include="wwwroot\images\bg_bot.jpg" />
    <None Include="wwwroot\images\bg_bot_img.jpg" />
    <None Include="wwwroot\images\bg_slider.jpg" />
    <None Include="wwwroot\images\bg_top.jpg" />
    <None Include="wwwroot\images\bg_top_img.jpg" />
    <None Include="wwwroot\images\box_bg.png" />
    <None Include="wwwroot\images\box_top.png" />
    <None Include="wwwroot\images\box_top2.png" />
    <None Include="wwwroot\images\buttons.png" />
    <None Include="wwwroot\images\icon1.gif" />
    <None Include="wwwroot\images\icon2.gif" />
    <None Include="wwwroot\images\icon3.gif" />
    <None Include="wwwroot\images\icon4.gif" />
    <None Include="wwwroot\images\icon5.gif" />
    <None Include="wwwroot\images\icon_1.gif" />
    <None Include="wwwroot\images\icon_2.gif" />
    <None Include="wwwroot\images\icon_3.gif" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\line_vert1.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\marker_1.gif" />
    <None Include="wwwroot\images\marker_2.gif" />
    <None Include="wwwroot\images\menu_bg.png" />
    <None Include="wwwroot\images\page1_img1.jpg" />
    <None Include="wwwroot\images\page1_img2.jpg" />
    <None Include="wwwroot\images\page1_img3.jpg" />
    <None Include="wwwroot\images\page1_img4.jpg" />
    <None Include="wwwroot\images\page1_img5.jpg" />
    <None Include="wwwroot\images\page1_img6.jpg" />
    <None Include="wwwroot\images\page1_img7.jpg" />
    <None Include="wwwroot\images\page2_img1.jpg" />
    <None Include="wwwroot\images\page2_img2.jpg" />
    <None Include="wwwroot\images\page2_img3.jpg" />
    <None Include="wwwroot\images\page2_img4.jpg" />
    <None Include="wwwroot\images\page2_img5.jpg" />
    <None Include="wwwroot\images\page3_img1.jpg" />
    <None Include="wwwroot\images\page3_img2.jpg" />
    <None Include="wwwroot\images\page3_img3.jpg" />
    <None Include="wwwroot\images\page3_img4.jpg" />
    <None Include="wwwroot\images\page4_img1.jpg" />
    <None Include="wwwroot\images\page4_img2.jpg" />
    <None Include="wwwroot\images\page4_img3.jpg" />
    <None Include="wwwroot\images\page4_img4.jpg" />
    <None Include="wwwroot\images\price_bg.gif" />
    <None Include="wwwroot\images\quot1.png" />
    <None Include="wwwroot\images\quot2.png" />
    <None Include="wwwroot\images\signature1.jpg" />
    <None Include="wwwroot\images\signature2.jpg" />
    <None Include="wwwroot\images\signature3.jpg" />
    <None Include="wwwroot\images\slider_shadow.png" />
    <None Include="wwwroot\images\themes.gif" />
    <None Include="wwwroot\images\top_line.gif" />
    <None Include="wwwroot\js\atooltip.jquery.js" />
    <None Include="wwwroot\js\css3-mediaqueries.js" />
    <None Include="wwwroot\js\cufon-replace.js" />
    <None Include="wwwroot\js\cufon-yui.js" />
    <None Include="wwwroot\js\Forum_400.font.js" />
    <None Include="wwwroot\js\html5.js" />
    <None Include="wwwroot\js\jquery-1.6.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\PIE.php" />
    <None Include="wwwroot\js\responsiveslides.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\tms-0.3.js" />
    <None Include="wwwroot\js\tms_presets.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

</Project>
